# Quotes

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phamvan/quotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QUOTATION.sqlite
app/src/main/java/com/example/phamvan/quotes/QUOTES_ACTIVITY/: MainActivity.java  test.json
app/src/main/java/com/example/phamvan/quotes/QUOTES_CUSTOM_ADAPTER/: CustomAdapter_Item.java  CustomAdapter_Main.java
app/src/main/java/com/example/phamvan/quotes/QUOTES_DATABASE/: QuotesDB.java
app/src/main/java/com/example/phamvan/quotes/QUOTES_DB/: Beautiful.java  BeautifulDao.java  DaoMaster.java  DaoSession.java  Family.java  FamilyDao.java  Friendship.java  FriendshipDao.java  Happiness.java  HappinessDao.java  HeartSpirit.java  HeartSpiritDao.java  Knowledge.java  KnowledgeDao.java  Love.java  LoveDao.java  LoveLife.java  LoveLifeDao.java  Man.java  ManDao.java  ManWoman.java  ManWomanDao.java  Marriage.java  UserLike.java  (+4 more)
app/src/main/res/color/: item_colors.xml
app/src/main/res/drawable/: bacgroun_lv_main.xml  backgroun_item_lv.xml
app/src/main/res/layout/: activity_login_facebook.xml  activity_main.xml  activity_send_quotation.xml  custom_row_name_topic.xml  custom_row_value.xml  fragment_enter_note.xml  fragment_home.xml  fragment_listview.xml  fragment_login_facebook.xml  fragment_more_value.xml
app/src/main/res/menu/: menu_choosions.xml
app/src/main/res/values/: array_string.xml  strings.xml
app/src/test/java/com/example/phamvan/quotes/: ExampleUnitTest.java
(+38 files in other folders)
