<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun_item_lv">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tvQuotation"
        android:textStyle="italic"
        android:textColor="#1a0f01"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAuthor"
        android:layout_alignRight="@id/tvQuotation"
        android:layout_alignBottom="@id/tvQuotation"
        android:layout_marginBottom="5dp"
        android:textStyle="italic"
        android:textColor="#1a0f01"/>
    </RelativeLayout>
</RelativeLayout>